<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VERNA - Teklif</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400&display=swap" rel="stylesheet">
  
  <style>

    :root {
      --fogra_dark: #041421;
      --fogra: #041D29;
      --oxford_blue: #042630;
      --prussian_blue: #163941;
      --indigo_dye: #284C52;
      --mn_blue: #3A5F63;
      --queen_blue: #4C7273;
      --shadow_blue: #699692;
      --steel_blue: #8ABCB2;
      --steel_blue_light: #ABC8C3;
      --alica_blue: #BECFCD;
      --alica_blue_middle: #D0D6D6;
      --alica_blue_light: #E3E6E6;
      --ghost_white: #F5F5F5;

      --purple: #636792;
      --purple_light: #9295B5;
      --eggplant: #B92F2F;
      --eggplant_light: #E34744;
      --golden: #FBB623;
      --golden_light: #FBC44B;
      --sea_green: #3CB371;
      --sea_green_light: #58CB8B;
      --blues: #0C4C8A;

      --not_tahsil: #D48155;
      --not_tahsil_light: #E79468;
      --not_tahsil_dark: #E37B43;
      
      --modal_bg: #0000006E;
      --html_bg: #F0F2F1;
      --dark_modal_bg: #000000BF;
      --esprint_red: #AC0B03;
      --esprint_gray: #1A1A18;
    }

    body {
      background-color: var(--html_bg);
      font-family: 'Rubik', sans-serif;
    }

    table thead tr th {
      padding: 8px !important;
      height: 40px;
      font-size: small;
      color: var(--ghost_white);
      background-color: var(--indigo_dye) !important;
      font-weight: 400;
      border: 0
    }

    table th:first-child{
      border-radius:6px 0 0 0;
    }

    table th:last-child{
      border-radius:0 6px 0 0;
    }

    table tbody tr {
      background-color: #fff;
      border-bottom: 1px solid var(--alica_blue);
      height: 36px;
      transition: .3s;
    }

    table tbody tr:hover {
      background-color: var(--steel_blue_light);
    }

    table tbody tr td {
      color: var(--prussian_blue);
      font-size: 13px;
      padding: 0.20rem 8px;
    }

    table tbody tr:nth-child(even) {
      background-color: var(--alica_blue_light);
    }

    .cards {
      background-color: white;
      padding: 16px;
      border-radius: 8px;
    }

    .table-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      bottom: 0;
      padding: 8px 12px;
      background-color: var(--indigo_dye);
      border-radius: 0 0 6px 6px;
      font-size: 14px;
      color: var(--steel_blue);
    }

  </style>
</head>
<body>
  <div class="container" style="padding: 30px 0;">
    <div class="row">

      <div class="col-4 px-2">
        <div class="cards shadow-sm">
          BURASI MÜŞTERİ PANELİ
        </div>
      </div>

      <div class="col-8 px-2">
        <div class="cards shadow-sm">
          <div style="box-shadow: 1px 1px 10px -2px rgb(150,150,150,1); border-radius: 6px;">

            <table class="table table-hover m-0" style="font-size: 14px; width: 100%; text-align: left;">
              <thead style="background-color: var(--alica_blue_middle);">
                <tr>
                  <th>ÜRÜN AD</th>
                  <th>AÇIKLAMA</th>
                  <th>MİKTAR</th>
                  <th>FİYAT</th>
                  <th>KDV ORAN</th>
                  <th class="text-center">TUTAR (KDV' siz)</th>
                </tr>
              </thead>
              <tbody id="offer-items"></tbody>
            </table>

            <nav class="table-footer" aria-label="Table navigation">
              <span>Toplamda <span style="color: var(--alica_blue_middle);">0</span> kayıt bulunmaktadır.</span>
              <div style="display: flex; flex-direction: column; text-align: right;">
                <span>Ara Toplam <span style="color: var(--alica_blue_middle); letter-spacing: 0.025em">0,00</span> <i class="fa-solid fa-turkish-lira-sign"></i></span>
                <span>KDV Tutar <span style="color: var(--alica_blue_middle); letter-spacing: 0.025em">0,00</span> <i class="fa-solid fa-turkish-lira-sign"></i></span>
                <hr style="border-color: var(--); margin: 2px 0; opacity: .15; border-top-width: 1px;"/>
                <span>Toplam Tutar <span style="color: var(--alica_blue_middle); font-weight: 700; letter-spacing: 0.025em;">0,00</span> <i class="fa-solid fa-turkish-lira-sign"></i></span>
              </div>
            </nav>
          </div>
        </div>
      </div>

    </div>
  


  

  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

</body>
</html>