<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image" href="/public/verna-logo-01.ico" />
  <title>VERNA - Sipariş Takip</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400&display=swap" rel="stylesheet">
  <style>

    :root {
      --fogra_dark: #041421;
      --fogra: #041D29;
      --oxford_blue: #042630;
      --prussian_blue: #163941;
      --indigo_dye: #284C52;
      --mn_blue: #3A5F63;
      --queen_blue: #4C7273;
      --shadow_blue: #699692;
      --steel_blue: #8ABCB2;
      --steel_blue_light: #ABC8C3;
      --alica_blue: #BECFCD;
      --alica_blue_middle: #D0D6D6;
      --alica_blue_light: #E3E6E6;
      --ghost_white: #F5F5F5;

      --purple: #636792;
      --purple_light: #9295B5;
      --eggplant: #B92F2F;
      --eggplant_light: #E34744;
      --golden: #FBB623;
      --golden_light: #FBC44B;
      --sea_green: #3CB371;
      --sea_green_light: #58CB8B;
      --blues: #0C4C8A;

      --not_tahsil: #D48155;
      --not_tahsil_light: #E79468;
      --not_tahsil_dark: #E37B43;
      
      --modal_bg: #0000006E;
      --html_bg: #F0F2F1;
      --dark_modal_bg: #000000BF;
      --esprint_red: #AC0B03;
      --esprint_gray: #1A1A18;
    }

    body {
      background-color: var(--html_bg);
      font-family: 'Rubik', sans-serif;
    }
    
    .progresses {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 50px;
    }

    .line {
      width: 150px;
      height: 6px;
      background: #63d19e;
      box-shadow: 1px 1px 10px -2px rgb(150,150,150,1)
    }

    .progresses .active {
      background-color: var(--mn_blue);
    }
    .progresses .passive {
      background-color: var(--steel_blue);
    }

    .steps {
      display: flex;
      background-color: #63d19e;
      color: #fff;
      font-size: 16px;
      width: 50px;
      height: 50px;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      position: relative;
      box-shadow: 1px 1px 10px -2px rgb(150,150,150,1)
    }

    .step-expl {
      position: absolute;
      top: calc(100% + 5px);
      color: black;
      font-size: 16px;
      font-weight: bold;
    }

    .cards {
      background-color: var(--steel_blue_light);
      border-radius: 8px;
      box-shadow: 1px 1px 10px -2px rgb(150,150,150,1)
    }

    table thead tr th {
      padding: 8px !important;
      height: 40px;
      font-size: small;
      color: var(--ghost_white);
      background-color: var(--indigo_dye) !important;
      font-weight: 400;
    }

    table th:first-child{
      border-radius:6px 0 0 0;
    }

    table th:last-child{
      border-radius:0 6px 0 0;
    }
    
    table tbody tr {
      background-color: #fff;
      border-bottom: 1px solid var(--alica_blue);
      height: 36px;
      transition: .3s;
    }
    
    table tbody tr:hover {
      background-color: var(--steel_blue_light);
    }
    
    table tbody tr td {
      color: var(--prussian_blue);
      font-size: 13px;
      padding: 0.20rem 8px;
    }
    
    table tbody tr:nth-child(even) {
      background-color: var(--alica_blue_light);
    }

  </style>

</head>
<body>

  <div class="container" style="background-color: white; padding: 20px; margin-top: 80px; border-radius: 8px; box-shadow: 1px 1px 10px -2px rgb(150,150,150,1)">

    <h1 class="text-center">Sipariş Takibi</h1>

    <hr>

    <div class="border p-3 cards">
      <div class="row">
        <div class="col-4 text-center">
          <h3>Müşteri</h3>
          <p class="fs-4" id="current-name"></p>
        </div>
        <div class="col-4 text-center">
          <h3>Sipariş Numarası</h3>
          <p class="fs-4" id="order-id"></p>
        </div>
        <div class="col-4 text-center">
          <h3>Sipariş Tarihi</h3>
          <p class="fs-4" id="order-date"></p>
        </div>
      </div>
    </div>

    <div class="p-4 text-center fs-2">
      Sipariş Durumu: <span id="order-state" class="fw-bold" style="color: var(--sea_green);">Onaylandı</span>
    </div>
    <div class="p-0 text-center fs-3">
      Tahmini Tamamlanma Tarihi: <span id="order-delivery_date" class="fw-bold" style="color: var(--mn_blue);"></span>
    </div>

    <div class="p-5 mt-2 text-center" style="align-items: center">
      <div class="progresses">

        <div id="step-1" class="steps active">
          <span><i class="fa fa-check"></i></span>
          <div class="step-expl">
            Sipariş Alındı
          </div>
        </div>
    
        <span id="line-2" class="line passive"></span>
    
        <div id="step-2" class="steps passive">
          <span id="step-span-2"><i class="fa-solid fa-circle"></i></span>
          <div class="step-expl">
            Üretime Alındı
          </div>
        </div>
    
        <span id="line-3" class="line passive"></span>
    
        <div id="step-3" class="steps passive">
          <span id="step-span-3"><i class="fa-solid fa-circle"></i></span>
          <div class="step-expl">
            Üretim Tamamlandı
          </div>
        </div>
          
      </div>
    </div>

    <div class="border p-3 mt-3 cards">
      <h3 class="text-center mb-3">Ürünler</h3>
      <div style="border-radius: 6px;">
        <table class="table table-hover m-0" style="font-size: 14px; width: 100%; text-align: left;">
          <thead style="background-color: var(--alica_blue_middle);">
            <tr>
              <th>#</th>
              <th>ÜRÜN</th>
              <th>AÇIKLAMA</th>
              <th class="text-end">MİKTAR</th>
              <th>BİRİM</th>
            </tr>
          </thead>
          <tbody id="order-items"></tbody>
        </table>
      </div>
    </div>


  </div>

  <div style="position: fixed; bottom: 0; width: 100%; background-color: var(--prussian_blue); text-align: center; color: var(--ghost_white); font-size: 14px; padding: 5px; letter-spacing: 1px;">
    <span style="color: var(--steel_blue);">VERNA</span> by <a href="https://akatron.net" target="_blank" style="color: var(--sea_green); text-decoration: none;">Akatron Network</a>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

  <script>

    var api_url = "http://93.180.133.185:999"


    function setById(id, data) {
      let elm = $('#' + id)
      let elm_type = elm.prop('nodeName')
      let is_data_empty = data === undefined || data === '' || data === null || data === 0
      data = is_data_empty ? '' : data

      switch (elm_type) {
        case 'INPUT':
          elm.val(data); break;
        case 'SELECT':
          elm.val(data); break;
        case 'TEXTAREA':
          elm.val(data); break;
        default:
          elm.text(data); break;
      }
    }

    window.onload = () => {

      if (!location.search.includes('?token_key=')) return alert('Sipariş anahtarı bulunamadı.')

      let token_key = location.search.replace('?token_key=', '')
      console.log(token_key);

      $.ajax({
        type: "GET",
        url: api_url + '/ordertrack',
        dataType: "json",
        async: false,
        data: {token_key},
        success: function (data){
          let order = data.Data.details;
          console.log(order);

          setById('current-name', order.current.name)
          setById('order-id', order.id)
          setById('order-date', order.date.split('T')[0])
          setById('order-delivery_date', order.delivery_date.split('T')[0])

          let items_ht = ''


          for (let i of order.items) {
            items_ht += '<tr>' + 
              '<td>' + i.row + '</td>' +
              '<td>' + i.stock.name + '</td>' +
              '<td>' + i.description + '</td>' +
              '<td class="text-end fw-bold">' + i.amount + '</td>' +
              '<td>' + i.unit + '</td>' +
              '</tr>'
          }

          $('#order-items').html(items_ht);

          if (order.task !== null) {
            $('#step-2').removeClass('passive').addClass('active')
            $('#line-2').removeClass('passive').addClass('active')
            $('#step-span-2').html('<i class="fa fa-check"></i>')
            $('#order-state').text('Üretimde')

            if (order.task.closed) {
              $('#step-3').removeClass('passive').addClass('active')
              $('#line-3').removeClass('passive').addClass('active')
              $('#step-span-3').html('<i class="fa fa-check"></i>')
            $('#order-state').text('Hazır')
            }
          }

        },
        error: function (data) {
          console.log("İstek reddedildi.");
          console.log(data);
        }
      });
    }

  </script>


</body>
</html>